absl-py==1.4.0
accelerate==0.32.1
adbutils==0.11.0
addict==2.4.0
aiofiles==23.1.0
aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
albumentations==1.3.1
altair==5.0.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
apkutils2==1.0.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
art==6.1
asgiref==3.7.2
asn1crypto==1.5.1
astropy==5.2.2
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
av==8.1.0
Babel==2.12.1
backcall==0.2.0
backports.pbkdf2==0.1
backports.zoneinfo==0.2.1
basicsr==1.4.2
bcrypt==4.1.2
beautifulsoup4==4.12.2
bidict==0.23.1
bleach==6.0.0
blinker==1.7.0
blis==0.7.11
bokeh==3.1.1
boto3==1.14.31
botocore==1.17.63
branca==0.7.0
cachetools==5.3.1
catalogue==2.0.10
catboost==1.2.2
category-encoders==2.6.3
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chart-studio==1.1.0
chromedriver-autoinstaller==0.6.3
cigam==0.0.3
click==8.1.6
cloudpathlib==0.16.0
cloudpickle==2.2.1
coincurve==18.0.0
colorama==0.4.6
colour==0.1.5
comm==0.1.4
comtypes==1.4.4
confection==0.1.4
config==0.5.1
contourpy==1.1.0
cramjam==2.7.0
crayons==0.3.0
cryptography==41.0.7
cryptosteganography==0.8.3
cycler==0.11.0
cymem==2.0.8
cytoolz==0.12.3
dataclasses==0.6
datasist==1.5.3
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
diffusers==0.27.2
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.11
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-filter==2.3.0
django-heroku==0.3.1
django-jazzmin==3.0.0
django-model-utils==4.3.1
django-pandas==0.6.6
django-storages==1.9.1
djangorestframework==3.11.0
dlib @ file:///E:/Sai/2023%20Workspace/Projects/Python%20IEEE/33%20Smart%20Online%20Voting%20System/CODE/SmartVoting%20BlockChain/SmartVoting/dlib-19.19.0-cp38-cp38-win_amd64.whl#sha256=3e66628bb7cf6d748e07f1afc2177a2d1eb390b7641dc35e01f0cb4d2e2af2c1
docutils==0.15.2
dtreeviz==2.2.2
eciespy==0.4.0
editables==0.5
et-xmlfile==1.1.0
eth-hash==0.6.0
eth-keys==0.4.0
eth-typing==3.5.2
eth-utils==2.3.1
exceptiongroup==1.1.2
executing==1.2.0
exitstatus==1.4.0
face-recognition==1.2.3
face-recognition-models==0.3.0
facenet-pytorch==2.5.3
fastai==2.7.14
fastapi==0.101.0
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.18.0
fastparquet==2023.10.1
fastprogress==1.0.3
ffmpy==0.3.1
filelock==3.12.2
filterpy==1.4.5
Flask==3.0.0
Flask-Cors==4.0.1
Flask-SocketIO==5.3.6
flatbuffers==23.5.26
folium==0.13.0
fonttools==4.42.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
gast==0.4.0
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==4.38.1
gradio_client==1.1.0
gradio_imageslider==0.0.18
graphviz==0.20.1
grpcio==1.56.2
h11==0.14.0
h2o==3.42.0.3
h5py==2.10.0
hatch==1.7.0
hatchling==1.18.0
holidays==0.29
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.23.0
hydra-core==1.3.2
hyperlink==21.0.0
idna==3.4
imageai==2.1.6
imageio==2.31.1
imbalanced-learn==0.10.1
imblearn==0.0
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==6.0.1
imutils==0.5.4
iniconfig==2.0.0
ipykernel==6.25.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jax==0.4.13
jedi==0.19.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
kaggle==1.5.16
keras==2.13.1
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
keyring==24.2.0
kiwisolver==1.4.4
kornia==0.7.0
langcodes==3.3.0
language-tool-python==2.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
lightgbm==4.1.0
lightning-utilities==0.9.0
linkify-it-py==2.0.2
livelossplot==0.5.5
llvmlite==0.40.1
lmdb==1.4.1
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.3.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
murmurhash==1.0.10
mysqlclient==2.2.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
nltk==3.8.1
notebook==7.0.2
notebook_shim==0.2.3
numba==0.57.1
numpy==1.23.3
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.5.5.62
opencv-python==4.8.1.78
opencv-python-headless==4.8.0.76
opencv-torchvision-transforms-yuzhiyang==0.0.1
opendatasets==0.1.22
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.4
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.1
pandas==1.4.4
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
patsy==0.5.3
pefile==2023.2.7
peft==0.11.1
pexpect==4.8.0
phonenumbers==8.13.22
pickleshare==0.7.5
piexif==1.1.3
pillow==10.3.0
pipeline==0.1.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.18.0
pluggy==1.3.0
pooch==1.6.0
preshed==3.0.9
progress==1.6
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.0
psutil==5.9.5
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
pyarrow==14.0.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pycryptodomex==3.9.7
pydantic==2.1.1
pydantic_core==2.4.0
pydeck==0.9.1
pyDeprecate==0.3.2
pydicom==2.4.3
pydot==1.4.2
pydub==0.25.1
pyelftools==0.30
PyEmotion==1.0.0
pyerfa==2.0.0.3
pygame==2.5.2
Pygments==2.16.1
PyJWT==2.8.0
pyOpenSSL==23.3.0
pyparsing==3.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
pypng==0.20220715.0
pyproj==3.3.1
PyQt5==5.15.5
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.4.2
python-dateutil==2.8.2
python-engineio==4.9.1
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.1
python-socketio==5.11.2
pytorch-lightning==2.0.6
PyTrack-lib==2.0.8
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.11
PyYAML==5.4.1
pyzmq==25.1.1
qrcode==7.4.2
qtconsole==5.4.3
QtPy==2.3.1
qudida==0.0.4
RealESRGAN @ git+https://github.com/doevent/Real-ESRGAN.git@93cb58f42243e2fc14b19d3a151f1921499eb9b7
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
retry==0.9.2
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.9.2
rsa==4.9
ruff==0.5.2
s3transfer==0.3.7
safetensors==0.4.1
scikit-image==0.21.0
scikit-learn==1.1.2
scipy==1.10.1
scrcpy==0.0.4
seaborn==0.12.2
segno==1.6.0
selenium==4.13.0
semantic-version==2.10.0
Send2Trash==1.8.2
shap==0.42.1
shapely==2.0.1
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
sklearn==0.0
slicer==0.0.7
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.5
spaces==0.28.3
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.14.0
stegano==0.9.8
streamlit==1.34.0
style==1.1.0
sweetviz==2.1.4
sympy==1.12
tabulate==0.9.0
tb-nightly==2.14.0a20230808
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
tesseract==0.1.3
text-unidecode==1.3
textblob==0.17.1
thinc==8.2.3
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.7.10
tinycss2==1.2.1
tk==0.1.0
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.12.0
toolz==0.12.0
torch==2.2.0
torchaudio==0.7.0
torchlibrosa==0.0.9
torchmetrics==0.6.0
torchvision==0.17.0
tornado==6.3.2
tqdm==4.65.2
traitlets==5.9.0
transformers==4.30.2
trio==0.24.0
trio-websocket==0.11.1
trove-classifiers==2023.10.18
twilio==8.12.0
typer==0.12.3
typing_extensions==4.12.2
tzdata==2023.3
uc-micro-py==1.0.2
ultralytics==8.0.0
update==0.0.1
uri-template==1.3.0
urllib3==2.2.1
userpath==1.9.1
utils==1.0.1
uvicorn==0.23.2
virtualenv==20.24.2
wasabi==1.1.2
watchdog==4.0.0
wcwidth==0.2.6
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==3.0.1
whichcraft==0.6.1
whitenoise==6.6.0
widgetsnbextension==4.0.8
wifi-qrcode-generator==1.0.1
wordcloud==1.9.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.7.6
xlrd==2.0.1
xmltodict==0.13.0
xyzservices==2023.7.0
yapf==0.40.2
yarl==1.9.2
yellowbrick==1.5
zipp==3.16.2
